# cloud-computing

./: README.md
ami/: .gitignore  README.md  ubuntu-ami.json  userData.sh
ami/.circleci/: config.yml
infrastructure/: .gitignore  README.md
infrastructure/Lambda/: applicationLambda.sh  applicationLambda.yaml
infrastructure/microService/: microService.json  microService.sh
serverless/: README.md  dependency-reduced-pom.xml  pom.xml
serverless/.circleci/: config.yml
serverless/src/main/java/: EmailLambda.java
webapp/: .gitignore  README.md  appspec.yml  pom.xml
webapp/.circleci/: config.yml
webapp/Jmeter/: Users.jmx
webapp/cloudwatch/: cloudwatch-config.json
webapp/codedeploy/: afterInstall.sh  applicationStart.sh  beforeInstall.sh
webapp/src/main/java/backgroundThread/: BackgroundThread.java
webapp/src/main/java/com/cloudweb/: ClouddemoApplication.java
webapp/src/main/java/com/cloudweb/awsmetric/: SQSConfig.java  StatsDMetrics.java
webapp/src/main/java/com/cloudweb/controller/: BillController.java  FileController.java  FileS3Controller.java  HomeController.java  UserController.java
webapp/src/main/java/com/cloudweb/entity/: Bill.java  BillSQSPojo.java  File.java  PaymentStatus.java  User.java
webapp/src/main/java/com/cloudweb/repository/: BillRepositry.java  FileRepositry.java  UserRepositry.java
webapp/src/main/java/com/cloudweb/util/: S3Util.java
webapp/src/main/resources/: application-aws.properties  application-local.properties  application.properties  log4j2.properties
webapp/src/test/java/com/cloudweb/: ClouddemoApplicationTests.java
