#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.generate-ddl=true
#server.port=8082
#
##spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}/cloud
##
##spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}/csye6225?useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=admin
##spring.datasource.password=test1234
##spring.jpa.generate-ddl=true
##cloud.aws.db.url=${db.url}
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}/cloud?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.generate-ddl=true
cloud.aws.db.url=${db.url}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081
publish.metrics = true
#logging.level.root=info
