#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8082
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.url=jdbc:mysql://cloud.cjc9tc6klycs.us-east-1.rds.amazonaws.com/cloud
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=test1234
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
##spring.profiles.active=dev
spring.profiles.active=@activatedProperties@
cloud.aws.s3.bucket=${bucket.name}



